<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bgj-Ia-juq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jfs-G3-AxB">
            <objects>
                <navigationController id="bgj-Ia-juq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GCu-ed-n6E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bep-wA-7i0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFx-1C-ibU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="416"/>
        </scene>
        <!--带导航栏的级联菜单-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1XG-5N-v4Q">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoriesTableViewCellIdentifier" id="COl-Yq-k6x">
                                        <rect key="frame" x="0.0" y="92" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="COl-Yq-k6x" id="gWT-l7-BWS">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aq8-zX-2R8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ma3-dP-DOC"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XbD-XT-PSz">
                                <rect key="frame" x="300" y="0.0" width="300" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCategoriesTableViewCellIdentifier" id="owv-be-jx8">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="owv-be-jx8" id="cAS-dp-gmX">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="foj-wM-zFi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PJB-rj-xdK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XbD-XT-PSz" secondAttribute="bottom" id="43W-o6-rpG"/>
                            <constraint firstItem="1XG-5N-v4Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PO1-7j-VY6"/>
                            <constraint firstAttribute="bottom" secondItem="1XG-5N-v4Q" secondAttribute="bottom" id="TIj-DT-kZS"/>
                            <constraint firstItem="XbD-XT-PSz" firstAttribute="leading" secondItem="1XG-5N-v4Q" secondAttribute="trailing" id="Tbe-ad-wcN"/>
                            <constraint firstItem="XbD-XT-PSz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kTS-XD-gRq"/>
                            <constraint firstItem="1XG-5N-v4Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="usM-1j-R11"/>
                            <constraint firstItem="XbD-XT-PSz" firstAttribute="width" secondItem="1XG-5N-v4Q" secondAttribute="width" id="xU6-GR-V7U"/>
                            <constraint firstAttribute="trailing" secondItem="XbD-XT-PSz" secondAttribute="trailing" id="zYe-8b-saW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="带导航栏的级联菜单" id="hgd-El-Zwz"/>
                    <connections>
                        <outlet property="categoryTableView" destination="1XG-5N-v4Q" id="8h7-RZ-Pkv"/>
                        <outlet property="detailCategoryTableView" destination="XbD-XT-PSz" id="afG-ol-sta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="426"/>
        </scene>
    </scenes>
</document>
